SERVER_PORT=3000
SECRET_KEY=ewfwevewvewggtffghrtbrthtrhrttrebgtr566rtrht4rhtrhtrh
MONGO_URI=mongodb+srv://huzaifaameer00:<password>@fluentbridgeserver.tzlk1kl.mongodb.net/?retryWrites=true&w=majority&appName=fluentbridgeserver